<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="faviconn.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="Aviator" content="Aviator crack, CasinoHack"/><title>Aviator</title><script defer="defer" src="static/js/main.8f729d92.js"></script><link href="static/css/main.0230d593.css" rel="stylesheet"><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y5WYPWY297"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y5WYPWY297');
</script>

<style>

        @font-face {
            font-family: 'Intro';
            src: url('intro.otf') format('opentype');
        }		
		
		.tab {
            position: fixed;
            bottom: 0;
            z-index: 10;
            width: 100px;
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
            border-radius: 50px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
        }

        .tab button {
            background-color: inherit;
            flex: 1 0 auto;
            margin: 0 10px;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 20px;
            transition: 0.3s;
            color: #fff;
            text-align: center;
            border-radius: 50px;
            font-size: 16px;
            font-family: 'Intro', Arial, sans-serif;
        }

        .tab button img {
            max-width: 40px;
            height: 40px;
        }

        .tab button:hover {
            background-color: #666;
            transform: translateY(-2px);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }

        .tab button.active {
            background-color: #666;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }
		
	</style>


</head>
<body>

	<div class="tab">
		<button class="tablinks games-icon" data-tab="Games" onclick="window.location.href=&#39;https://menu-ruddy-sigma.vercel.app/&#39;;">
			<img src="back.png" alt="Игры">
		</button>
	</div>

<noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>